{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "MySqlConnectionString":"Server=127.0.0.1;Database=zentao; User=root;Password=rootpassword;Use Procedure Bodies=false;Charset=utf8;Allow Zero Datetime=True; Max Pool Size=50;SslMode=None;AllowUserVariables=false;Convert Zero Datetime=True"
  }
}
